<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(300,760)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(330,700)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="INPT"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,820)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="2" loc="(500,720)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(360,230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(540,690)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="4" loc="(570,250)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 5 8
0 40 41 0 5f 0 9f 5f
21 60 42 61 43 62 44 63
45 64 46 65 47 66 48 67
49 e0
</a>
    </comp>
    <comp lib="4" loc="(810,500)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="appearance" val="classic"/>
      <a name="enables" val="line"/>
    </comp>
    <comp loc="(340,260)" name="INC_PC"/>
    <comp loc="(340,830)" name="ALU"/>
    <comp loc="(990,310)" name="CONTROL"/>
    <wire from="(1010,370)" to="(1010,430)"/>
    <wire from="(1020,360)" to="(1020,440)"/>
    <wire from="(1030,330)" to="(1030,420)"/>
    <wire from="(1040,320)" to="(1040,450)"/>
    <wire from="(1050,200)" to="(1050,340)"/>
    <wire from="(1050,560)" to="(1100,560)"/>
    <wire from="(1060,190)" to="(1060,350)"/>
    <wire from="(1070,180)" to="(1070,310)"/>
    <wire from="(1070,310)" to="(1070,460)"/>
    <wire from="(1100,560)" to="(1100,880)"/>
    <wire from="(170,260)" to="(170,420)"/>
    <wire from="(170,260)" to="(200,260)"/>
    <wire from="(170,420)" to="(450,420)"/>
    <wire from="(170,430)" to="(1010,430)"/>
    <wire from="(170,430)" to="(170,850)"/>
    <wire from="(170,850)" to="(240,850)"/>
    <wire from="(180,180)" to="(1070,180)"/>
    <wire from="(180,180)" to="(180,270)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(190,190)" to="(1060,190)"/>
    <wire from="(190,190)" to="(190,280)"/>
    <wire from="(190,280)" to="(200,280)"/>
    <wire from="(190,640)" to="(190,830)"/>
    <wire from="(190,640)" to="(470,640)"/>
    <wire from="(190,830)" to="(240,830)"/>
    <wire from="(220,840)" to="(220,880)"/>
    <wire from="(220,840)" to="(240,840)"/>
    <wire from="(220,880)" to="(410,880)"/>
    <wire from="(300,760)" to="(350,760)"/>
    <wire from="(330,700)" to="(460,700)"/>
    <wire from="(340,260)" to="(360,260)"/>
    <wire from="(340,830)" to="(390,830)"/>
    <wire from="(350,200)" to="(1050,200)"/>
    <wire from="(350,200)" to="(350,280)"/>
    <wire from="(350,280)" to="(360,280)"/>
    <wire from="(350,300)" to="(350,540)"/>
    <wire from="(350,300)" to="(360,300)"/>
    <wire from="(350,540)" to="(350,760)"/>
    <wire from="(350,540)" to="(810,540)"/>
    <wire from="(350,760)" to="(540,760)"/>
    <wire from="(390,320)" to="(390,670)"/>
    <wire from="(390,670)" to="(510,670)"/>
    <wire from="(390,720)" to="(390,830)"/>
    <wire from="(390,720)" to="(460,720)"/>
    <wire from="(410,710)" to="(410,880)"/>
    <wire from="(410,710)" to="(460,710)"/>
    <wire from="(410,880)" to="(1100,880)"/>
    <wire from="(420,260)" to="(450,260)"/>
    <wire from="(450,260)" to="(450,420)"/>
    <wire from="(450,260)" to="(570,260)"/>
    <wire from="(470,400)" to="(470,640)"/>
    <wire from="(470,400)" to="(820,400)"/>
    <wire from="(470,640)" to="(630,640)"/>
    <wire from="(480,420)" to="(1030,420)"/>
    <wire from="(480,420)" to="(480,700)"/>
    <wire from="(490,820)" to="(510,820)"/>
    <wire from="(500,720)" to="(540,720)"/>
    <wire from="(510,670)" to="(510,820)"/>
    <wire from="(510,820)" to="(570,820)"/>
    <wire from="(530,450)" to="(1040,450)"/>
    <wire from="(530,450)" to="(530,740)"/>
    <wire from="(530,740)" to="(540,740)"/>
    <wire from="(550,440)" to="(1020,440)"/>
    <wire from="(550,440)" to="(550,530)"/>
    <wire from="(550,530)" to="(810,530)"/>
    <wire from="(570,780)" to="(570,820)"/>
    <wire from="(580,460)" to="(1070,460)"/>
    <wire from="(580,460)" to="(580,510)"/>
    <wire from="(580,510)" to="(810,510)"/>
    <wire from="(600,720)" to="(630,720)"/>
    <wire from="(630,560)" to="(630,640)"/>
    <wire from="(630,560)" to="(810,560)"/>
    <wire from="(630,640)" to="(630,720)"/>
    <wire from="(810,310)" to="(870,310)"/>
    <wire from="(820,320)" to="(820,400)"/>
    <wire from="(820,320)" to="(870,320)"/>
    <wire from="(990,310)" to="(1070,310)"/>
    <wire from="(990,320)" to="(1040,320)"/>
    <wire from="(990,330)" to="(1030,330)"/>
    <wire from="(990,340)" to="(1050,340)"/>
    <wire from="(990,350)" to="(1060,350)"/>
    <wire from="(990,360)" to="(1020,360)"/>
    <wire from="(990,370)" to="(1010,370)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SLCT"/>
    </comp>
    <comp lib="0" loc="(400,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(360,290)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(240,250)" name="Adder"/>
    <comp lib="3" loc="(240,340)" name="Subtractor"/>
    <wire from="(110,210)" to="(170,210)"/>
    <wire from="(110,260)" to="(160,260)"/>
    <wire from="(160,260)" to="(160,350)"/>
    <wire from="(160,260)" to="(200,260)"/>
    <wire from="(160,350)" to="(200,350)"/>
    <wire from="(170,210)" to="(170,240)"/>
    <wire from="(170,240)" to="(170,330)"/>
    <wire from="(170,240)" to="(200,240)"/>
    <wire from="(170,330)" to="(200,330)"/>
    <wire from="(240,250)" to="(290,250)"/>
    <wire from="(240,340)" to="(290,340)"/>
    <wire from="(290,250)" to="(290,280)"/>
    <wire from="(290,280)" to="(330,280)"/>
    <wire from="(290,300)" to="(290,340)"/>
    <wire from="(290,300)" to="(330,300)"/>
    <wire from="(310,370)" to="(340,370)"/>
    <wire from="(340,310)" to="(340,370)"/>
    <wire from="(360,290)" to="(400,290)"/>
  </circuit>
  <circuit name="CONTROL">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="CONTROL"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,810)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(150,570)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OP_ADR"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="AC"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,440)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,460)" name="Constant">
      <a name="value" val="0x18"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(340,340)" name="Constant">
      <a name="value" val="0x9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Constant">
      <a name="value" val="0xb"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(340,380)" name="Constant">
      <a name="value" val="0x48"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(340,400)" name="Constant">
      <a name="value" val="0xd"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(340,420)" name="Constant">
      <a name="value" val="0x8d"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(340,440)" name="Constant">
      <a name="value" val="0x28"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(340,470)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(550,420)" name="Splitter">
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(740,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ADR"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(740,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="AC_WE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="AC_SB"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(740,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC_WE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC_SB"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(740,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RAM_WE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_SB"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(150,640)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(250,810)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="2" loc="(300,450)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(520,410)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(260,600)" name="SKIP"/>
    <wire from="(120,770)" to="(190,770)"/>
    <wire from="(120,780)" to="(190,780)"/>
    <wire from="(120,790)" to="(190,790)"/>
    <wire from="(120,800)" to="(190,800)"/>
    <wire from="(120,810)" to="(150,810)"/>
    <wire from="(120,820)" to="(140,820)"/>
    <wire from="(120,830)" to="(130,830)"/>
    <wire from="(120,840)" to="(120,850)"/>
    <wire from="(120,850)" to="(160,850)"/>
    <wire from="(130,700)" to="(130,730)"/>
    <wire from="(130,730)" to="(210,730)"/>
    <wire from="(130,830)" to="(130,840)"/>
    <wire from="(130,840)" to="(190,840)"/>
    <wire from="(140,820)" to="(140,830)"/>
    <wire from="(140,830)" to="(190,830)"/>
    <wire from="(150,550)" to="(150,570)"/>
    <wire from="(150,550)" to="(220,550)"/>
    <wire from="(150,620)" to="(150,640)"/>
    <wire from="(150,620)" to="(230,620)"/>
    <wire from="(150,810)" to="(150,820)"/>
    <wire from="(150,820)" to="(190,820)"/>
    <wire from="(160,850)" to="(160,890)"/>
    <wire from="(160,850)" to="(190,850)"/>
    <wire from="(160,890)" to="(270,890)"/>
    <wire from="(170,310)" to="(180,310)"/>
    <wire from="(170,590)" to="(230,590)"/>
    <wire from="(170,600)" to="(190,600)"/>
    <wire from="(170,700)" to="(170,710)"/>
    <wire from="(170,710)" to="(270,710)"/>
    <wire from="(180,310)" to="(180,370)"/>
    <wire from="(190,240)" to="(220,240)"/>
    <wire from="(190,250)" to="(200,250)"/>
    <wire from="(190,580)" to="(190,600)"/>
    <wire from="(190,580)" to="(230,580)"/>
    <wire from="(200,250)" to="(200,510)"/>
    <wire from="(200,510)" to="(500,510)"/>
    <wire from="(200,600)" to="(200,650)"/>
    <wire from="(200,600)" to="(230,600)"/>
    <wire from="(200,650)" to="(270,650)"/>
    <wire from="(210,610)" to="(210,730)"/>
    <wire from="(210,610)" to="(230,610)"/>
    <wire from="(210,730)" to="(210,750)"/>
    <wire from="(210,750)" to="(300,750)"/>
    <wire from="(220,240)" to="(220,550)"/>
    <wire from="(220,240)" to="(740,240)"/>
    <wire from="(250,440)" to="(270,440)"/>
    <wire from="(250,460)" to="(270,460)"/>
    <wire from="(250,810)" to="(300,810)"/>
    <wire from="(260,600)" to="(280,600)"/>
    <wire from="(270,650)" to="(270,710)"/>
    <wire from="(270,710)" to="(270,890)"/>
    <wire from="(280,470)" to="(280,600)"/>
    <wire from="(300,450)" to="(380,450)"/>
    <wire from="(300,750)" to="(300,810)"/>
    <wire from="(340,340)" to="(390,340)"/>
    <wire from="(340,360)" to="(380,360)"/>
    <wire from="(340,380)" to="(360,380)"/>
    <wire from="(340,400)" to="(480,400)"/>
    <wire from="(340,420)" to="(360,420)"/>
    <wire from="(340,440)" to="(370,440)"/>
    <wire from="(340,470)" to="(390,470)"/>
    <wire from="(360,380)" to="(360,390)"/>
    <wire from="(360,390)" to="(480,390)"/>
    <wire from="(360,410)" to="(360,420)"/>
    <wire from="(360,410)" to="(480,410)"/>
    <wire from="(370,420)" to="(370,440)"/>
    <wire from="(370,420)" to="(480,420)"/>
    <wire from="(380,360)" to="(380,380)"/>
    <wire from="(380,380)" to="(480,380)"/>
    <wire from="(380,430)" to="(380,450)"/>
    <wire from="(380,430)" to="(480,430)"/>
    <wire from="(390,340)" to="(390,370)"/>
    <wire from="(390,370)" to="(480,370)"/>
    <wire from="(390,440)" to="(390,470)"/>
    <wire from="(390,440)" to="(480,440)"/>
    <wire from="(500,450)" to="(500,510)"/>
    <wire from="(520,410)" to="(540,410)"/>
    <wire from="(540,410)" to="(540,430)"/>
    <wire from="(540,430)" to="(550,430)"/>
    <wire from="(550,420)" to="(550,430)"/>
    <wire from="(570,360)" to="(740,360)"/>
    <wire from="(570,370)" to="(730,370)"/>
    <wire from="(570,380)" to="(710,380)"/>
    <wire from="(570,390)" to="(690,390)"/>
    <wire from="(570,400)" to="(670,400)"/>
    <wire from="(570,410)" to="(650,410)"/>
    <wire from="(650,410)" to="(650,560)"/>
    <wire from="(650,560)" to="(740,560)"/>
    <wire from="(670,400)" to="(670,520)"/>
    <wire from="(670,520)" to="(740,520)"/>
    <wire from="(690,390)" to="(690,480)"/>
    <wire from="(690,480)" to="(740,480)"/>
    <wire from="(70,370)" to="(180,370)"/>
    <wire from="(70,370)" to="(70,810)"/>
    <wire from="(70,810)" to="(100,810)"/>
    <wire from="(710,380)" to="(710,440)"/>
    <wire from="(710,440)" to="(740,440)"/>
    <wire from="(730,370)" to="(730,400)"/>
    <wire from="(730,400)" to="(740,400)"/>
  </circuit>
  <circuit name="INC_PC">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="INC_PC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CURR_PC"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="JUMP_ADDR"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SLCT"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(500,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="NEXT_PC"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(440,290)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(330,190)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(330,250)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <wire from="(160,180)" to="(240,180)"/>
    <wire from="(160,290)" to="(400,290)"/>
    <wire from="(160,360)" to="(420,360)"/>
    <wire from="(240,180)" to="(240,260)"/>
    <wire from="(240,180)" to="(290,180)"/>
    <wire from="(240,260)" to="(290,260)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(330,190)" to="(390,190)"/>
    <wire from="(330,250)" to="(380,250)"/>
    <wire from="(380,250)" to="(380,280)"/>
    <wire from="(380,280)" to="(400,280)"/>
    <wire from="(390,190)" to="(390,270)"/>
    <wire from="(390,270)" to="(400,270)"/>
    <wire from="(420,310)" to="(420,360)"/>
    <wire from="(440,290)" to="(500,290)"/>
  </circuit>
  <circuit name="SKIP">
    <a name="circuit" val="SKIP"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="0" loc="(650,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,230)" name="AND Gate"/>
    <comp lib="1" loc="(380,170)" name="AND Gate"/>
    <comp lib="1" loc="(460,270)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(590,220)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(110,150)" to="(280,150)"/>
    <wire from="(110,190)" to="(160,190)"/>
    <wire from="(110,230)" to="(140,230)"/>
    <wire from="(110,270)" to="(190,270)"/>
    <wire from="(110,310)" to="(300,310)"/>
    <wire from="(140,230)" to="(140,260)"/>
    <wire from="(140,260)" to="(390,260)"/>
    <wire from="(160,190)" to="(160,290)"/>
    <wire from="(160,190)" to="(190,190)"/>
    <wire from="(160,290)" to="(400,290)"/>
    <wire from="(190,190)" to="(190,210)"/>
    <wire from="(190,210)" to="(220,210)"/>
    <wire from="(190,250)" to="(190,270)"/>
    <wire from="(190,250)" to="(220,250)"/>
    <wire from="(270,230)" to="(510,230)"/>
    <wire from="(280,150)" to="(280,270)"/>
    <wire from="(280,150)" to="(330,150)"/>
    <wire from="(280,270)" to="(400,270)"/>
    <wire from="(300,190)" to="(300,310)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(380,170)" to="(500,170)"/>
    <wire from="(390,250)" to="(390,260)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <wire from="(400,290)" to="(410,290)"/>
    <wire from="(460,270)" to="(520,270)"/>
    <wire from="(500,170)" to="(500,200)"/>
    <wire from="(500,200)" to="(540,200)"/>
    <wire from="(510,220)" to="(510,230)"/>
    <wire from="(510,220)" to="(540,220)"/>
    <wire from="(520,240)" to="(520,270)"/>
    <wire from="(520,240)" to="(540,240)"/>
    <wire from="(590,220)" to="(650,220)"/>
  </circuit>
</project>
